
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# OAuth2
spring.security.oauth2.client.registration.todo.client-
id=547341f14d7089920a2c
spring.security.oauth2.client.registration.todo.client-secret=f5bbc6c97926e4b0f252438292f14bd10ecc961f
spring.security.oauth2.client.registration.todo.client-name=ToDo App with
GitHub Authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri-
template=http://localhost:8080/login/oauth2/code/github